<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="
    width=device-width, intitaial-scale=1.0">
  </head>
  <style>
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
nav {
  width: 100%;
  height: 100px;
  background-color: #151414;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
nav h2 {
  color: #f3cf73;
  font-family: Baskerville;
  font-size: 20px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li{
  list-style: none;
  padding: 0px 40px;
}
nav ul li a{
  color:#f3cf73;
  font-size: 35px;
  text-decoration: none;
}
  </style>
  <link rel="stylesheet" href="HomeStyle.css">
  <body>

    <nav>
      <h2> El Paraiso De Fleur </h2>
      <ul>
        <li><a href=""> Home </a></li>
        <li><a href=""> About us  </a></li>
        <li><a href=""> Menus  </a></li>
        <li><a href=""> Reservations </a></li>
        <li><a href=""> Contact us </a></li>
      </ul>
    </nav>
  </body>
</html>
